{
  "name": "todo-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "type-check": "turbo type-check",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "generate": "turbo generate",
    "test:ci": "turbo test:ci"
  },
  "devDependencies": {
    "oxfmt": "0.56.0",
    "oxlint": "1.71.0",
    "tsx": "4.22.4",
    "turbo": "2.10.0"
  },
  "packageManager": "npm@11.17.0"
}
