{
  "name": "todo-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "format": "turbo format",
    "generate": "turbo generate",
    "test:ci": "turbo test:ci"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "tsx": "4.20.3",
    "turbo": "2.5.5"
  },
  "packageManager": "npm@11.5.2"
}
