{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "jsxImportSource": "@emotion/react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ES2017"
  },
  "include": ["next-env.d.ts", "src", "test"],
  "exclude": ["node_modules", "next.config.mjs"]
}
