{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    // for dbaeumer.vscode-eslint
    "source.fixAll.eslint": true
  },
  // for esbenp.prettier-vscode
  "editor.formatOnSave": true
}
